<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript</title>

</head>

<!--<body onresize="console.log('Evento disparado')">
Dispara eventos após a tela mudar de tamanho     
-->
<!--body onscroll="console.log('Evento disparado')"
Dispara eventos após ter rolagem de tela
-->

<body onscroll="console.log('Evento disparado2')">
    <h2>Javascript</h2>

    <div class="teste">

    </div>

    <script src="myproject.js"></script>
</body>


</html>